main.c:188:6:HAL_UART_RxCpltCallback	1
main.c:194:6:HAL_ADC_ConvCpltCallback	2
main.c:202:6:HAL_TIM_PeriodElapsedCallback	5
main.c:225:6:uart	2
main.c:234:6:initEsp	10
main.c:289:6:recibirmensaje	87
main.c:732:6:udpCom	6
main.c:800:6:DecodeComands	14
main.c:910:6:leerADC	9
main.c:942:6:findLine	4
main.c:985:6:calcPID	4
main.c:1016:6:calibrarADC	4
main.c:1032:6:calibrarVal	2
main.c:1044:5:main	29
main.c:1214:6:SystemClock_Config	3
main.c:1261:13:MX_ADC1_Init	10
main.c:1376:13:MX_TIM3_Init	9
main.c:1447:13:MX_TIM4_Init	4
main.c:1492:13:MX_USART1_UART_Init	2
main.c:1525:13:MX_USART2_UART_Init	2
main.c:1556:13:MX_DMA_Init	1
main.c:1574:13:MX_GPIO_Init	1
main.c:1614:6:Error_Handler	1
