main.c:187:6:HAL_UART_RxCpltCallback	1
main.c:193:6:HAL_ADC_ConvCpltCallback	2
main.c:201:6:HAL_TIM_PeriodElapsedCallback	4
main.c:219:6:uart	2
main.c:226:6:initEsp	10
main.c:281:6:recibirmensaje	87
main.c:724:6:udpCom	6
main.c:771:6:DecodeComands	11
main.c:873:6:leerADC	9
main.c:905:7:findLine	4
main.c:942:6:calcPID	4
main.c:973:6:calibrarADC	4
main.c:989:6:calibrarVal	2
main.c:1001:5:main	26
main.c:1157:6:SystemClock_Config	3
main.c:1204:13:MX_ADC1_Init	10
main.c:1319:13:MX_TIM3_Init	9
main.c:1390:13:MX_TIM4_Init	4
main.c:1435:13:MX_USART1_UART_Init	2
main.c:1468:13:MX_USART2_UART_Init	2
main.c:1499:13:MX_DMA_Init	1
main.c:1517:13:MX_GPIO_Init	1
main.c:1557:6:Error_Handler	1
